package com.kazale.pontointeligente.api.enums;

public enum TipoEnum {
	INICIO_TRABALHO,
	TERMINO_TRABALHO,
	INICIO_ALMOCO,
	TERMINO_ALMOCO,
	INICIO_PAUSA,
	TERMINO_PAUSA,
	INICIO_LICENSA,
	TERMINO_LICENSA,
	INICIO_FERIAS,
	TERMINO_FERIAS,
	INICIO_FOLGA,
	TERMINO_FOLGA,
	INICIO_TREINAMENTO,
	TERMINO_TREINAMENTO

}
